<Properties StartupConfiguration="{57177489-4682-40E1-B450-A4DAC46A3F65}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AccessManagementWebApp/appsettings.Development.json">
    <Files>
      <File FileName="AccessManagementWebApp/appsettings.json" Line="29" Column="1" />
      <File FileName="AccessManagementWebApp/appsettings.Development.json" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AccessManagementWebApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>